main {
  flex-wrap: wrap;
  flex-grow: 1;
}
    body {
      font-family: Arial, sans-serif;
    }
    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://picsum.photos/1600/500?grayscale");
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .card img {
      height: 250px;
      object-fit: cover;
    }
    footer {
      background-color: #212529;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

 




     

      h1 {
        text-align: center;
        color: #040404;
      }

      .galeria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1000px;
        margin: 0 auto;
      }

      .miembro {
        background: #525252;
        border-radius: 8px;
        box-shadow: 0 2px 5px #ca3e47;
        text-align: center;
        padding: 15px;
        transition: transform 0.3s ease;
      }

      .miembro:hover {
        transform: scale(1.05);
      }

      .miembro img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .nombre {
        font-size: 1.1em;
        font-weight: bold;
        color: #0e0e0e;
      }

      .rol {
        font-size: 0.9em;
        color: #525252;
      }